N: 200, C: 25, p: 0.2, reg: 0, reg_m1: 20, reg_m2: 20, damp: 10000
EMD: 1.1544265846719455
{'total_cost': np.float64(15.584644665524054), 'cost': np.float64(0.3927865878484336), 'res':   message: CONVERGENCE: RELATIVE REDUCTION OF F <= FACTR*EPSMCH
  success: True
   status: 0
      fun: 0.0015584644665524055
        x: [ 8.496e-05  9.164e-06 ...  4.397e-05  3.591e-05]
      nit: 1012
      jac: [-5.614e-07  2.056e-05 ... -1.806e-06 -2.022e-06]
     nfev: 1139
     njev: 1139
 hess_inv: <19000x19000 LbfgsInvHessProduct with dtype=float64>}
N: 200, C: 25, p: 0.4, reg: 0, reg_m1: 20, reg_m2: 20, damp: 10000
EMD: 0.07911710433063619
{'total_cost': np.float64(7.740634146571112), 'cost': np.float64(0.5492040846921376), 'res':   message: CONVERGENCE: RELATIVE REDUCTION OF F <= FACTR*EPSMCH
  success: True
   status: 0
      fun: 0.0007740634146571111
        x: [ 1.476e-04  5.480e-05 ...  0.000e+00  4.524e-05]
      nit: 1773
      jac: [-5.944e-05 -1.622e-06 ... -1.437e-05 -2.020e-05]
     nfev: 1917
     njev: 1917
 hess_inv: <19000x19000 LbfgsInvHessProduct with dtype=float64>}
N: 200, C: 25, p: 0.6, reg: 0, reg_m1: 20, reg_m2: 20, damp: 10000
EMD: 1.138255037542954
{'total_cost': np.float64(1.1146199490162088), 'cost': np.float64(1.138167758540905), 'res':   message: CONVERGENCE: RELATIVE REDUCTION OF F <= FACTR*EPSMCH
  success: True
   status: 0
      fun: 0.00011146199490162088
        x: [ 1.585e-05  1.208e-05 ...  7.057e-07  1.181e-05]
      nit: 773
      jac: [ 9.678e-06  8.131e-06 ...  9.840e-06  7.857e-06]
     nfev: 838
     njev: 838
 hess_inv: <19000x19000 LbfgsInvHessProduct with dtype=float64>}
N: 200, C: 25, p: 0.8, reg: 0, reg_m1: 20, reg_m2: 20, damp: 10000
EMD: 2.2824119466146158
{'total_cost': np.float64(6.646876811086982), 'cost': np.float64(1.391711441533158), 'res':   message: CONVERGENCE: RELATIVE REDUCTION OF F <= FACTR*EPSMCH
  success: True
   status: 0
      fun: 0.0006646876811086983
        x: [ 1.660e-05  5.573e-06 ...  1.203e-05  1.070e-04]
      nit: 1098
      jac: [-2.908e-06 -3.907e-06 ... -1.471e-06 -1.456e-06]
     nfev: 1241
     njev: 1241
 hess_inv: <19000x19000 LbfgsInvHessProduct with dtype=float64>}

real	1m48,999s
user	21m0,866s
sys	0m0,515s


N: 300, C: 30, p: 0.2, reg: 0, reg_m1: 20, reg_m2: 20, damp: 1
EMD: 1.0898248343749164
Transport cost:  0.2219496647666211
Marginal penalty:  14.453594780590103
Value:  14.675544445356724
{'total_cost': np.float64(14.675544445356724), 'cost': np.float64(0.2219496647666211), 'res':   message: CONVERGENCE: RELATIVE REDUCTION OF F <= FACTR*EPSMCH
  success: True
   status: 0
      fun: 14.675544445356724
        x: [ 2.024e-08  8.424e-07 ...  6.738e-06  2.898e-06]
      nit: 4455
      jac: [ 2.883e-02  2.883e-02 ... -1.951e-03 -2.010e-03]
     nfev: 4741
     njev: 4741
 hess_inv: <34530x34530 LbfgsInvHessProduct with dtype=float64>}
N: 300, C: 30, p: 0.4, reg: 0, reg_m1: 20, reg_m2: 20, damp: 1
EMD: 0.08260314148100292
Transport cost:  0.3803449777951248
Marginal penalty:  6.453606182879904
Value:  6.833951160675029
{'total_cost': np.float64(6.833951160675029), 'cost': np.float64(0.3803449777951248), 'res':   message: CONVERGENCE: RELATIVE REDUCTION OF F <= FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.833951160675029
        x: [ 2.919e-07  4.773e-06 ...  4.720e-05  1.636e-05]
      nit: 3651
      jac: [ 2.883e-02  2.883e-02 ... -1.811e-01  3.530e-03]
     nfev: 3749
     njev: 3749
 hess_inv: <34530x34530 LbfgsInvHessProduct with dtype=float64>}
N: 300, C: 30, p: 0.6, reg: 0, reg_m1: 20, reg_m2: 20, damp: 1
EMD: 1.1753799517455752
Transport cost:  1.0673017071316995
Marginal penalty:  0.5904838955405785
Value:  1.657785602672278
{'total_cost': np.float64(1.657785602672278), 'cost': np.float64(1.0673017071316995), 'res':   message: CONVERGENCE: RELATIVE REDUCTION OF F <= FACTR*EPSMCH
  success: True
   status: 0
      fun: 1.657785602672278
        x: [ 0.000e+00  0.000e+00 ...  9.391e-06  1.132e-05]
      nit: 7450
      jac: [ 2.883e-02  2.883e-02 ... -1.286e-02  5.511e-02]
     nfev: 9685
     njev: 9685
 hess_inv: <34530x34530 LbfgsInvHessProduct with dtype=float64>}
N: 300, C: 30, p: 0.8, reg: 0, reg_m1: 20, reg_m2: 20, damp: 1
EMD: 2.3060349263548
Transport cost:  1.0545199308125115
Marginal penalty:  7.449024841842753
Value:  8.503544772655264
{'total_cost': np.float64(8.503544772655264), 'cost': np.float64(1.0545199308125115), 'res':   message: CONVERGENCE: RELATIVE REDUCTION OF F <= FACTR*EPSMCH
  success: True
   status: 0
      fun: 8.503544772655264
        x: [ 3.557e-06  1.499e-11 ...  2.967e-05  1.343e-05]
      nit: 3724
      jac: [ 3.517e-03  3.768e-03 ...  3.520e-03  3.530e-03]
     nfev: 4307
     njev: 4307
 hess_inv: <34530x34530 LbfgsInvHessProduct with dtype=float64>}

real	8m18,606s
user	96m43,493s
sys	0m2,467s



N: 300, C: 30, p: 0.2, reg: 0, reg_m1: 2000, reg_m2: 2000, damp: 1
EMD: 1.0898248343749164
Transport cost:  0.40806354822691077
Marginal penalty:  1445.356369528694
Value:  1445.7644330769208
{'total_cost': np.float64(1445.7644330769208), 'cost': np.float64(0.40806354822691077), 'res':   message: CONVERGENCE: RELATIVE REDUCTION OF F <= FACTR*EPSMCH
  success: True
   status: 0
      fun: 1445.7644330769208
        x: [ 0.000e+00  0.000e+00 ...  2.753e-05  1.718e-07]
      nit: 4635
      jac: [ 2.883e-02  2.883e-02 ...  3.520e-03  3.530e-03]
     nfev: 8734
     njev: 8734
 hess_inv: <34530x34530 LbfgsInvHessProduct with dtype=float64>}
N: 300, C: 30, p: 0.4, reg: 0, reg_m1: 2000, reg_m2: 2000, damp: 1
EMD: 0.08260314148100292
Transport cost:  0.430784659451816
Marginal penalty:  645.3563563708047
Value:  645.7871410302565
{'total_cost': np.float64(645.7871410302565), 'cost': np.float64(0.430784659451816), 'res':   message: CONVERGENCE: RELATIVE REDUCTION OF F <= FACTR*EPSMCH
  success: True
   status: 0
      fun: 645.7871410302565
        x: [ 2.445e-06  1.064e-05 ...  7.399e-06  6.958e-06]
      nit: 10642
      jac: [ 2.883e-02  2.883e-02 ...  3.520e-03  3.530e-03]
     nfev: 14331
     njev: 14331
 hess_inv: <34530x34530 LbfgsInvHessProduct with dtype=float64>}
N: 300, C: 30, p: 0.6, reg: 0, reg_m1: 2000, reg_m2: 2000, damp: 1
EMD: 1.1753799517455752
Transport cost:  1.0678642008717858
Marginal penalty:  59.0281513424308
Value:  60.09601554330259
{'total_cost': np.float64(60.09601554330259), 'cost': np.float64(1.0678642008717858), 'res':   message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 60.09601554330259
        x: [ 7.659e-08  2.692e-08 ...  1.321e-05  3.823e-06]
      nit: 10830
      jac: [ 5.091e-03  2.883e-02 ...  3.520e-03  3.530e-03]
     nfev: 15005
     njev: 15005
 hess_inv: <34530x34530 LbfgsInvHessProduct with dtype=float64>}
N: 300, C: 30, p: 0.8, reg: 0, reg_m1: 2000, reg_m2: 2000, damp: 1
EMD: 2.3060349263548
Transport cost:  1.061133230572217
Marginal penalty:  744.8938836842099
Value:  745.955016914782
{'total_cost': np.float64(745.955016914782), 'cost': np.float64(1.061133230572217), 'res':   message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 745.955016914782
        x: [ 0.000e+00  0.000e+00 ...  1.246e-05  2.485e-05]
      nit: 10814
      jac: [ 2.883e-02  2.883e-02 ...  3.520e-03  3.530e-03]
     nfev: 15001
     njev: 15001
 hess_inv: <34530x34530 LbfgsInvHessProduct with dtype=float64>}

real	18m7,421s
user	212m0,919s
sys	0m4,792s

N: 300, C: 30, p: 0.2, reg: 0.01, reg_m1: 100, reg_m2: 100, damp: 100
EMD: 1.0898248343749164
Transport cost:  0.28328386728169686
Marginal penalty:  72.26791596330095
Value:  0.725317084319439
{'total_cost': np.float64(72.5317084319439), 'cost': np.float64(0.28328386728169686), 'res':   message: CONVERGENCE: RELATIVE REDUCTION OF F <= FACTR*EPSMCH
  success: True
   status: 0
      fun: 0.725317084319439
        x: [ 1.331e-05  8.516e-06 ...  2.827e-05  2.370e-05]
      nit: 2069
      jac: [-2.174e-04 -2.577e-04 ... -2.541e-04 -1.825e-04]
     nfev: 2594
     njev: 2594
 hess_inv: <34530x34530 LbfgsInvHessProduct with dtype=float64>}
N: 300, C: 30, p: 0.4, reg: 0.01, reg_m1: 100, reg_m2: 100, damp: 100
EMD: 0.08260314148100292
Transport cost:  0.40220889459344966
Marginal penalty:  32.2678966495867
Value:  0.32651075929992185
{'total_cost': np.float64(32.65107592999218), 'cost': np.float64(0.4022088945934498), 'res':   message: CONVERGENCE: RELATIVE REDUCTION OF F <= FACTR*EPSMCH
  success: True
   status: 0
      fun: 0.32651075929992185
        x: [ 5.835e-05  3.524e-05 ...  9.435e-06  1.828e-05]
      nit: 3395
      jac: [ 8.401e-03  2.009e-02 ...  4.731e-02 -2.405e-02]
     nfev: 3811
     njev: 3811
 hess_inv: <34530x34530 LbfgsInvHessProduct with dtype=float64>}
N: 300, C: 30, p: 0.6, reg: 0.01, reg_m1: 100, reg_m2: 100, damp: 100
EMD: 1.1753799517455752
Transport cost:  1.0700927567930154
Marginal penalty:  2.9515725675980535
Value:  0.039972597526025444
{'total_cost': np.float64(3.9972597526025435), 'cost': np.float64(1.0700927567930156), 'res':   message: CONVERGENCE: RELATIVE REDUCTION OF F <= FACTR*EPSMCH
  success: True
   status: 0
      fun: 0.03997259752602544
        x: [ 1.247e-06  9.738e-07 ...  4.967e-10  2.307e-07]
      nit: 1345
      jac: [-2.839e-04 -2.932e-05 ...  1.677e-04 -2.830e-04]
     nfev: 1483
     njev: 1483
 hess_inv: <34530x34530 LbfgsInvHessProduct with dtype=float64>}
N: 300, C: 30, p: 0.8, reg: 0.01, reg_m1: 100, reg_m2: 100, damp: 100
EMD: 2.3060349263548
Transport cost:  1.0857309492803664
Marginal penalty:  37.24495589902178
Value:  0.38305756642645705
{'total_cost': np.float64(38.305756642645704), 'cost': np.float64(1.0857309492803662), 'res':   message: CONVERGENCE: RELATIVE REDUCTION OF F <= FACTR*EPSMCH
  success: True
   status: 0
      fun: 0.38305756642645705
        x: [ 1.560e-05  1.313e-05 ...  2.552e-05  3.179e-05]
      nit: 1084
      jac: [-2.383e-04 -2.439e-04 ... -2.226e-04 -2.385e-04]
     nfev: 1196
     njev: 1196
 hess_inv: <34530x34530 LbfgsInvHessProduct with dtype=float64>}

real	4m51,882s
user	56m45,270s
sys	0m1,407s
